<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <script src="./dummy-modules.js"></script>
    <script src="./palabras/corpus-utils.js"></script>
    <script src="./palabras/palabra.js"></script>
    <script src="./corpus/corpus-by-frequency.js"></script>
    <script src="./palabras/rimas.js"></script>
    <script src="./index.js"></script>
    <style>
        input,
        select,
        body {
            font-family: sans;
        }

        .debug {
            background-color: pink;
        }

        #pronunciacion {
            font-size: 30px;
        }

        #palabra-outter {
            min-height: 40px;
            max-height: 40px;
            text-align: center;
        }

        #pronunciacion-outter {
            min-height: 40px;
            max-height: 40px;
            text-align: center;
        }

        #palabra {
            text-align: center;
            font-size: 30px;
            width: 100%;
            height: 100%;
            border: none;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-bottom-color: black;
            background-color: white;
            color: black;
        }

        #palabra-flex-outter {
            display: flex;
        }

        .flex-item {
            flex: 1;
            margin: 10px;
        }

        #rimas-outter {
            font-size: 40px;
        }

        #rimas {
            font-size: initial;
        }

        .toggle-outter{
            display: inline-block;
        }

        .toggle-track{
            transition: all 0.4s; 
            position: relative;
            min-width:3em;
            height:1em;
            background-color:#0000FF;
            border-radius: 1em;
        }

        .toggle-handle{
            position:absolute;
            top:0px;
            transition: all 0.4s; 
            width:0.8em;
            height:0.8em;
            border-radius: 1em; 
            background-color: lightgrey; 
            border-style: solid; 
            border-width: 0.1em; 
            border-color: gray;

        }

        .toggle-label{
            position:static;
            transition: all 0.4s; 
            top:0px;
            margin-left: 1em;
            margin-right: 1em;
        }


    </style>

</head>

<body>

    <div id="palabra-flex-outter">
        <div id="palabra-outter" class="flex-item">
            <input type="text" id="palabra" placeholder="Palabra a rimar">
        </div>
        <div id="pronunciacion-outter" class="flex-item">
            <div id="pronunciacion">
                &nbsp;
            </div>
            <div id="explicacion">
                &nbsp;
            </div>
        </div>
    </div>

  
    <div id="rimas-outter">

  
        Rima <span id="toggle-test"></span>
        <div id="rimas">
        </div>
    </div>

    

</body>

</html>

<!--
     Local variables:
     mode: web
     End:
-->
